<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="asnNetHTTP" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Windows">
				<Option platforms="Windows;" />
				<Option output="..\..\bin\binw\plugins\asnNetHTTP.dll" prefix_auto="0" extension_auto="0" />
				<Option type="3" />
				<Option compiler="gcc" />
			</Target>
			<Target title="Linux">
				<Option platforms="Unix;" />
				<Option output="..\..\bin\binl\plugins\asnNetHTTP.so" prefix_auto="0" extension_auto="0" />
				<Option type="3" />
				<Option compiler="gcc" />
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Windows;Linux;" />
		</VirtualTargets>
		<Compiler>
			<Add directory="..\..\include" />
			<Add directory="extlib" />
			<Add directory="..\..\src\asnCommon" />
		</Compiler>
		<Linker>
			<Add directory="..\..\extlib" />
		</Linker>
		<Unit filename="..\..\include\ASN_Params.cpp" />
		<Unit filename="..\..\include\ASN_Params.h" />
		<Unit filename="..\..\include\ASN_Types.h" />
		<Unit filename="..\..\include\IAsnGenerator.h" />
		<Unit filename="..\..\src\asnCommon\ASN_utils.cpp" />
		<Unit filename="..\..\src\asnCommon\ASN_utils.h" />
		<Unit filename="..\..\src\asnCommon\CBaseObject.cpp" />
		<Unit filename="..\..\src\asnCommon\CBaseObject.h" />
		<Unit filename="..\..\src\asnCommon\os_deps.cpp" />
		<Unit filename="..\..\src\asnCommon\os_deps.h" />
		<Unit filename="..\..\src\asnNetHTTP\CFileHTTP.cpp" />
		<Unit filename="..\..\src\asnNetHTTP\CFileHTTP.h" />
		<Unit filename="..\..\src\asnNetHTTP\CFileSourceHTTP.cpp" />
		<Unit filename="..\..\src\asnNetHTTP\CFileSourceHTTP.h" />
		<Unit filename="..\..\src\asnNetHTTP\HTTP_Client.cpp" />
		<Unit filename="..\..\src\asnNetHTTP\HTTP_Client.h" />
		<Unit filename="..\..\src\asnNetHTTP\asnHTTP.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
