;[Author]
;Sir Random Ambersky
;e-mail=
[Paths]
DataPath = ./
PluginsPath =./
LogPath=./
[Modules]
;LogManager=LogNo
;LogManager=LogTxt
;FileManager=FileSystem
;DeviceManager=DeviceGl
;SoundManager=SoundSDL_mixer
;NetManager=NetSupervisorSDL

[LogManager]
ShowErrorWindow=1
ErrorLevel=100
ShowTime=1

[FileManager]
;DataReader=FSDisk, FSZIP, FSHTTP
DataReader=FSDisk, FSZIP

[DeviceManager]
window_name=ShootIt v 0.9.1
Width=640
Height=480
TextureDetail=100

[SoundManager]
SoundEnabled=0
MusicFile=ENIGM.MID