;[Author]
;Sir Random Ambersky
;e-mail=

[Setup]
Console=1

[Paths]
DataPath = ../data/
PluginsPath = plugins/
LogPath=.
;DeviceManager=DeviceEmpty
;LogManager=LogNo
;EventManager=EventManagerSDL

[Modules]
LogManager=LogTxt
FileManager=FileSystemASN
DeviceManager=DeviceGl
;SoundManager=SoundSDL_mixer
NetManager=NetSupervisorSDL
ScriptManager=ScriptManagerLua

[LogManager]
LogName=log.txt
;LogName=%Y%m%d%H%M%S.log
ShowErrorWindow=1
ErrorLevel=100
ShowTime=1

[FileManager]
;DataReader=FSDisk, FSZIP
DataReader=FSDisk, FSZIP, FSHTTP

[DeviceManager]
;window_name=ShootIt v 0.8.7
Width=800
Height=480
;Width=1280
;Height=800
TextureDetail=100
ShowLines=1
FullScreen=0
Resize=1
NoFrame=0
MouseHide=1
;ClearColor=0 0.5 1
ClearColor=0 0 0

[SoundManager]
SoundEnabled=0
MusicFile=enigm.mid

[NetManager]
BufferSize=102400
ServerName=172.16.24.37
LineName=#republic
RealName=HomoMunculous
UserName=Ham-Muncolous
NickName=Homoncolous
